<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive FaceBook Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="left">
            <img src="logo.svg" alt="">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        
        <div class="right">
            <form action="">
                <input type="text" placeholder="Email addess or phone number">
                <input type="password" placeholder="Password">
                <a href="" class="loginBtn">Log In</a>
                <a href="" class="forget">Forgotten password?</a>
                <div class="sign-up">
                    <a href="" class="signupBtn">Create New Account</a>
                </div>
            </form>
            <p><b>Create a Page</b> for a celebrity, band or business.</p>
        </div>
    </div>
</body>
</html>