programa
{
	
	funcao inicio()
	{
		
		cadeia frutas [4]
		inteiro contador = 0
		
		frutas [0]="\n" + "Maçã"
		frutas [1]="\n" + "Pera"
		frutas [2]="\n" + "Uva"
		frutas [3]="\n" + "Melão"

		faca{
			escreva (frutas [contador])
			contador++
			
		}enquanto (contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */