<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon" href="./img/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Padrão BEM: isto é um bloco -->
    <div class="container">

        <!-- Padrão BEM: isto é um bloco -->
        <div class="phone">
            <img src="./img/instagram-celular.png" alt="Celular">
        </div>

        <!-- Padrão BEM: isto é um bloco -->
        <div class="continue">

            <!-- Padrão bem: isto é um elemento -->
            <div class="continue__group">
                
                <img src="./img/instagram-logo.png" class="instagram-logo" alt="Instagram logo">
                
                <div class="profile-photo">
                    <img src="./img/avatar.png" alt="Profile">
                </div>

                <a href="#" class="continue__login">Continue como Avatar</a>
                <a href="#" class="continue__logout">Remover Conta</a>                
            </div>

            <!-- Padrão BEM: isto é um elemento -->
            <div class="continue__group">

                <p class="continue__not-account">Não é Avatar?</p>

                <p class="continue__not-account">
                    
                    <span class="continue__link">Alternar contas</span>
                    ou
                    <span class="continue__link">Inscreva-se</span>
                </p>
            </div>

            <!-- Padrão BEM: isto é um bloco -->
            <div class="app">

                <!-- Padrão bem: isto é um elemento -->
                <p class="app__get"> Baixe o aplicativo</p>

                <!-- Padrão BEM: isto é um elemento -->
                <div class="app__download">
                    <a href="" class="app__platform"></a>
                    <a href="" class="app__platform"></a>
                </div>


            </div>

        </div>

    </div>
</body>
</html>