<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content parte 1</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display:flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white; 
            margin-bottom: 10px; 
        }

        .flex-start{
            justify-content: flex-start;

        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

        
    </style>
</head>
<body>
    <h1>row</h1>
    <p>flex-start</p>
    <sction class="container flex-start">
        <div classe="item">1</div>
        <div classe="item">item 2</div>
        <div classe="item">outro item</div>
    </sction>

    <p>flex-end</p>
    <sction class="container flex-end">
        <div classe="item">1</div>
        <div classe="item">item 2</div>
        <div classe="item">outro item</div>
    </sction>

    <p>center</p>
    <sction class="container center">
        <div classe="item">1</div>
        <div classe="item">item 2</div>
        <div classe="item">outro item</div>
        <div classe="item">4</div>
        <div classe="item">5</div>
    </sction>

    <p>space between</p>
    <sction class="container space-between">
        <div classe="item">1</div>
        <div classe="item">item 2</div>
        <div classe="item">outro item</div>
        <div classe="item">4</div>
        <div classe="item">5</div>
        <div classe="item">item 6</div>
    </sction>

    <p>space around</p>
    <sction class="container space-around">
        <div classe="item">1</div>
        <div classe="item">item 2</div>
        <div classe="item">outro item</div>
        <div classe="item">4</div>
        <div classe="item">5</div>
        <div classe="item">item 6</div>
    </sction>

    <h1>column</h1>

    <p>flex-start (column)</p>
    <sction class="container flex-start column">
        <div classe="item">1</div>
        <div classe="item">item 2</div>
        <div classe="item">outro item</div>
        <div classe="item">4</div>
        <div classe="item">5</div>
        <div classe="item">item 6</div>
    </sction>

    <p>flex-end (column)</p>
    <sction class="container flex-start column">
        <div classe="item">1</div>
        <div classe="item">item 2</div>
        <div classe="item">outro item</div>
        <div classe="item">4</div>
        <div classe="item">5</div>
        <div classe="item">item 6</div>
    </sction>

    <p>center</p>
    <sction class="container center column">
        <div classe="item">1</div>
        <div classe="item">item 2</div>
        <div classe="item">outro item</div>
        <div classe="item">4</div>
        <div classe="item">5</div>
        <div classe="item">item 6</div>
    </sction>

    <p>space-between</p>
    <sction class="container space-between column">
        <div classe="item">1</div>
        <div classe="item">item 2</div>
        <div classe="item">outro item</div>
        <div classe="item">4</div>
        <div classe="item">5</div>
        <div classe="item">item 6</div>
    </sction>

    <p>space-around</p>
    <sction class="container space-around column">
        <div classe="item">1</div>
        <div classe="item">item 2</div>
        <div classe="item">outro item</div>
        <div classe="item">4</div>
        <div classe="item">5</div>
        <div classe="item">item 6</div>
    </sction>
</body>
</html>