<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./login.html">
        <table>
            <tr>
                <th>Formuário</th>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" name="email" id="email" placeholder="email" required="true"></td>
            </tr>
            <tr>
                <td><label for="senha">Senha</label></td></td>
                <td><input type="password" name="senha" id="senha" placeholder="senha" required="true"></td>
            </tr>
            <tr>
                <td><label for="confirmar">Confirmar senha</label></td>
                <td><input type="password" name="confirmar" id="confirmar" placeholder="confirmar" required="true"></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" id="login" name="login" value="Confirmar" >
                </td>
            </tr>
        </table>
    </form>
</body>
</html>