<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="./formulario.html">
        <table>
            <tr>
                <th>Formuário de login</th>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><label for="senha">Senha</label></td>
            </tr>
            <tr>
                <td><input type="email" id="email" name="email" placeholder="email" required="true"></td>
                <td><input type="password" name="email" id="email" placeholder="email" required="true"></td>
            </tr>
            <tr>
                <td><input type="submit" id="login" name="login" value="Login" ></td>
            </tr>
        </table>
    </form>
</body>
</html>